[Rainmeter]
Update=500
MouseActionCursor=0

[Metadata]
Name=Monitor
Author=Enkille
Information=FFXIV theme clock and wifi meter
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
TimeFormatA="%H:%M"
TimeFormatB="%#I:%M %p"

;--------------------------------------
;Measures

[CurrTimeA]
Measure=Time
Format=#TimeFormatA#

[CurrTimeB]
Measure=Time
Format=#TimeFormatB#
Substitute="AM":"a.m.","PM":"p.m."

;--------------------------------------
;Meters

[NetMeter]
Meter=Image
ImageName=#@#Images\Monitor\signal.png
W=18
H=14

[TimeSource]
Meter=Image
ImageName=#@#Images\Monitor\lt.png
W=18
H=14
X=22

[TimeA]
MeasureName=CurrTimeA
Meter=String
X=44
Y=-1
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=10
StringEffect=Border
FontEffectColor=255,200,0,100
MiddleMouseDownAction=!Execute [!ToggleMeter "TimeA"][!ToggleMeter "TimeB"]

[TimeB]
MeasureName=CurrTimeB
Meter=String
X=44
Y=-1
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=10
StringEffect=Border
FontEffectColor=255,200,0,100
Hidden=1
MiddleMouseDownAction=!Execute [!ToggleMeter "TimeA"][!ToggleMeter "TimeB"]