[Rainmeter]
Update=100
DynamicWindowSize=1

[Metadata]
Name=PC Hotbar
Author=Enkille
Information=FFXIV action button/hotbar theme display for shortcut icons
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@include=#@#include.inc
@include1=#@#hotbar.ini
Font=Acens
@include=#@#Fonts\Acens.ttf

;------------------------------------------------------------
;Counter Meters

[HotbarUpArrow]
Meter=Image
MeterStyle=ArrowStyle
X=0
Y=150
LeftMouseDownAction=[!SetVariable FolderRotator 1][!UpdateMeasure "HotbarAdjust"]
MouseOverAction=[!SetOption HotbarUpArrow MeterStyle ArrowHoverStyle]
MouseLeaveAction=[!SetOption HotbarUpArrow MeterStyle ArrowStyle]

[HotbarNumber]
MeasureName=HotbarCounter
Meter=String
FontColor=255,255,255
FontSize=14
FontFace=#Font#
AntiAlias=1
StringEffect=Border
FontEffectColor=255,200,0,100
W=40
StringAlign=Center
X=21
Y=10r

[HotbarDownArrow]
Meter=Image
MeterStyle=ArrowStyle
ImageFlip=Vertical
X=0
Y=20r
LeftMouseDownAction=[!SetVariable FolderRotator -1][!UpdateMeasure "HotbarAdjust"]
MouseOverAction=[!SetOption HotbarDownArrow MeterStyle ArrowHoverStyle]
MouseLeaveAction=[!SetOption HotbarDownArrow MeterStyle ArrowStyle]

;------------------------------------------------------------
;Hotbar Icons

;-------------------------------------
;Index 1
[Icon1Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=-28r
X=45
H=40
W=40

[Icon1]
Meter=Image
MeasureName=Icon1Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon1Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon1Name]][!SetOption "TooltipBackground" X [Icon1:X]][!SetOption TooltipIcon ImageName [Icon1Measure]][!SetOption TooltipDescription Text "[Icon1Path]#CRLF#[Icon1Size] bytes"][!SetOption TooltipFileName Text [Icon1Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon1Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 2
[Icon2Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon2]
Meter=Image
MeasureName=Icon2Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon2Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon2Name]][!SetOption "TooltipBackground" X [Icon2:X]][!SetOption TooltipIcon ImageName [Icon2Measure]][!SetOption TooltipDescription Text "[Icon2Path]#CRLF#[Icon2Size] bytes"][!SetOption TooltipFileName Text [Icon2Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon2Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 3
[Icon3Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon3]
Meter=Image
MeasureName=Icon3Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon3Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon3Name]][!SetOption "TooltipBackground" X [Icon3:X]][!SetOption TooltipIcon ImageName [Icon3Measure]][!SetOption TooltipDescription Text "[Icon3Path]#CRLF#[Icon3Size] bytes"][!SetOption TooltipFileName Text [Icon3Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon3Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 4
[Icon4Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon4]
Meter=Image
MeasureName=Icon4Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon4Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon4Name]][!SetOption "TooltipBackground" X [Icon4:X]][!SetOption TooltipIcon ImageName [Icon4Measure]][!SetOption TooltipDescription Text "[Icon4Path]#CRLF#[Icon4Size] bytes"][!SetOption TooltipFileName Text [Icon4Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon4Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 5
[Icon5Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon5]
Meter=Image
MeasureName=Icon5Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon5Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon5Name]][!SetOption "TooltipBackground" X [Icon5:X]][!SetOption TooltipIcon ImageName [Icon5Measure]][!SetOption TooltipDescription Text "[Icon5Path]#CRLF#[Icon5Size] bytes"][!SetOption TooltipFileName Text [Icon5Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon5Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 6
[Icon6Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon6]
Meter=Image
MeasureName=Icon6Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon6Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon6Name]][!SetOption "TooltipBackground" X [Icon6:X]][!SetOption TooltipIcon ImageName [Icon6Measure]][!SetOption TooltipDescription Text "[Icon6Path]#CRLF#[Icon6Size] bytes"][!SetOption TooltipFileName Text [Icon6Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon6Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 7
[Icon7Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon7]
Meter=Image
MeasureName=Icon7Measure
Y=0r
X=0r
H=38
W=38
LeftMouseUpAction=[!CommandMeasure Icon7Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon7Name]][!SetOption "TooltipBackground" X [Icon7:X]][!SetOption TooltipIcon ImageName [Icon7Measure]][!SetOption TooltipDescription Text "[Icon7Path]#CRLF#[Icon7Size] bytes"][!SetOption TooltipFileName Text [Icon7Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon7Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 8
[Icon8Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon8]
Meter=Image
MeasureName=Icon8Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon8Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon8Name]][!SetOption "TooltipBackground" X [Icon8:X]][!SetOption TooltipIcon ImageName [Icon8Measure]][!SetOption TooltipDescription Text "[Icon8Path]#CRLF#[Icon8Size] bytes"][!SetOption TooltipFileName Text [Icon8Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon8Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 9
[Icon9Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon9]
Meter=Image
MeasureName=Icon9Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon9Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon9Name]][!SetOption "TooltipBackground" X [Icon9:X]][!SetOption TooltipIcon ImageName [Icon9Measure]][!SetOption TooltipDescription Text "[Icon9Path]#CRLF#[Icon9Size] bytes"][!SetOption TooltipFileName Text [Icon9Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon9Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 10
[Icon10Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon10]
Meter=Image
MeasureName=Icon10Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon10Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon10Name]][!SetOption "TooltipBackground" X [Icon10:X]][!SetOption TooltipIcon ImageName [Icon10Measure]][!SetOption TooltipDescription Text "[Icon10Path]#CRLF#[Icon10Size] bytes"][!SetOption TooltipFileName Text [Icon10Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon10Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 11
[Icon11Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon11]
Meter=Image
MeasureName=Icon11Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon11Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon11Name]][!SetOption "TooltipBackground" X [Icon11:X]][!SetOption TooltipIcon ImageName [Icon11Measure]][!SetOption TooltipDescription Text "[Icon11Path]#CRLF#[Icon11Size] bytes"][!SetOption TooltipFileName Text [Icon11Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon11Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;-------------------------------------
;Index 12
[Icon12Background]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
Y=0r
X=45r
H=40
W=40

[Icon12]
Meter=Image
MeasureName=Icon12Measure
Y=0r
X=0r
H=40
W=40
LeftMouseUpAction=[!CommandMeasure Icon12Measure "Open"]
MouseOverAction=[!SetVariable TooltipName [Icon12Name]][!SetOption "TooltipBackground" X [Icon12:X]][!SetOption TooltipIcon ImageName [Icon12Measure]][!SetOption TooltipDescription Text "[Icon12Path]#CRLF#[Icon12Size] bytes"][!SetOption TooltipFileName Text [Icon12Name]][!UpdateMeter "TooltipIcon"][!ShowMeterGroup "TooltipGroup"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "TooltipGroup"]

[Icon12Overlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40

;--------------------------------------------------
;Tooltip
[TooltipBackground]
Meter=Image
ImageName=#@#Images\Hotbar\tooltip.png
X=0
Y=0
Group=TooltipGroup
Hidden=1

[TooltipIconBackground]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-empty.png
X=20r
Y=20r
H=40
Y=40
Group=TooltipGroup
Hidden=1

[TooltipIcon]
Meter=Image
X=0r
Y=0r
H=40
Y=40
Group=TooltipGroup
Hidden=1

[TooltipIconOverlay]
Meter=Image
ImageName=#@#Images\Hotbar\hotbar-overlay.png
Y=0r
X=0r
H=40
W=40
Group=TooltipGroup
Hidden=1

[TooltipFileName]
Meter=String
FontSize=12
StringCase=Upper
ClipString=1
FontColor=255,255,255
AntiAlias=1
X=45r
Y=10r
W=290
H=40
Group=TooltipGroup
Hidden=1

[TooltipDescription]
Meter=String
FontSize=8
StringCase=Upper
ClipString=1
FontColor=255,255,255
AntiAlias=1
X=-45r
Y=5R
W=335
H=55
Group=TooltipGroup
Hidden=1