;------------------------------------------------------------
;Variables
[Variables]
FolderRotator=0
CurrentBar=0

;------------------------------------------------------------
;Styles
[ArrowStyle]
ImageName=#@#Images\Hotbar\hotbar-arrow.png

[ArrowHoverStyle]
ImageName=#@#Images\Hotbar\hotbar-arrow-hover.png

;------------------------------------------------------------
;Measures

[HotbarAdjust]
Measure=Calc
Formula=HotbarAdjust = 0 ? (#FolderRotator# = -1 ? #NumberOfBars#-1 : HotbarAdjust+#FolderRotator#) : HotbarAdjust+#FolderRotator#
DynamicVariables=1
UpdateDivider=-1
OnUpdateAction=[!UpdateMeasure "HotbarCounter"]

[HotbarCounter]
Measure=Calc
Formula=(HotbarAdjust % #NumberOfBars#)+1
OnUpdateAction=[!SetVariable CurrentBar [HotbarCounter]][!UpdateMeasure "HotbarLua"]
UpdateDivider=-1

[HotbarLua]
Measure=Script
ScriptFile=#@#hotbar.lua
UpdateDivider=-1

;[TooltipLua]
;Measure=Script
;ScriptFile=#@#tooltip.lua
;UpdateDivider=-1

[mPath]
Measure=Plugin
Plugin=FileView
ShowDotDot=0
Count=16

[Icon1Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=1
Group=Children

[Icon1Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=1
Group=Children

[Icon1Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=1
Group=Children

[Icon1Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=1
Group=Children

[Icon2Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=2
Group=Children

[Icon2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=2
Group=Children

[Icon2Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=2
Group=Children

[Icon2Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=2
Group=Children

[Icon3Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=3
Group=Children

[Icon3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=3
Group=Children

[Icon3Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=3
Group=Children

[Icon3Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=3
Group=Children

[Icon4Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=4
Group=Children

[Icon4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=4
Group=Children

[Icon4Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=4
Group=Children

[Icon4Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=4
Group=Children

[Icon5Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=5
Group=Children

[Icon5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=5
Group=Children

[Icon5Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=5
Group=Children

[Icon5Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=5
Group=Children

[Icon6Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=6
Group=Children

[Icon6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=6
Group=Children

[Icon6Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=6
Group=Children

[Icon6Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=6
Group=Children

[Icon7Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=7
Group=Children

[Icon7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=7
Group=Children

[Icon7Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=7
Group=Children

[Icon7Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=7
Group=Children

[Icon8Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=8
Group=Children

[Icon8Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=8
Group=Children

[Icon8Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=8
Group=Children

[Icon8Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=8
Group=Children

[Icon9Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=9
Group=Children

[Icon9Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=9
Group=Children

[Icon9Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=9
Group=Children

[Icon9Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=9
Group=Children

[Icon10Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=10
Group=Children

[Icon10Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=10
Group=Children

[Icon10Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=10
Group=Children

[Icon10Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=10
Group=Children

[Icon11Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=11
Group=Children

[Icon11Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=11
Group=Children

[Icon11Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=11
Group=Children

[Icon11Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=11
Group=Children

[Icon12Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=12
Group=Children

[Icon12Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=12
Group=Children

[Icon12Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=12
Group=Children

[Icon12Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=12
Group=Children

[Icon13Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=13
Group=Children

[Icon13Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=13
Group=Children

[Icon13Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=13
Group=Children

[Icon13Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=13
Group=Children

[Icon14Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=14
Group=Children

[Icon14Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=14
Group=Children

[Icon14Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=14
Group=Children

[Icon14Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=14
Group=Children

[Icon15Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=15
Group=Children

[Icon15Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=15
Group=Children

[Icon15Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=15
Group=Children

[Icon15Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=15
Group=Children

[Icon16Measure]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "#@#Images\Hotbar\hotbar-empty.png"
Type=Icon
IconSize=Large
Index=16
Group=Children

[Icon16Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute=".lnk" : ""
Type=FileName
Index=16
Group=Children

[Icon16Path]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FilePath
Index=16
Group=Children

[Icon16Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Substitute="" : "0"
Type=FileSize
Index=16
Group=Children