;-------------------------------------
;Sun
[CurrTime]
Measure=Time
Format="%H%M%S"

[CurrTimeAngle]
Measure=Calc
Formula=(CurrTime / 240000) % 360

[CurrTimeSeconds]
Measure=Time
Format="%S"

[CurrTimeSecondsAngle]
Measure=Calc
Formula=((CurrTimeSeconds / 60) % 360)

[Sun]
MeasureName=CurrTimeAngle
Meter=Rotator
ImageName=#@#Images\Clock\sun.png
OffsetX=74
OffsetY=74
X=0
Y=0
H=212
W=212
StartAngle=0.8

;-------------------------------------
;Minimap
[Minimap]
Meter=Image
ImageName=#@#Images\Minimap\minimap-base.png
W=185
H=185
X=13
Y=15
MouseOverAction=!Execute [!ShowMeter Prev][!ShowMeter Play][!ShowMeter Next]
MouseLeaveAction=!Execute [!HideMeter Prev][!HideMeter Play][!HideMeter Next]