;--------------------------------------
;Progress
;[Progress]
;MeasureName=MeasureTimeProgress
;Meter=Roundline
;StartAngle=4.712
;AntiAlias=1
;Solid=1
;LineLength=69
;LineColor=#ProgressColor#
;X=107
;Y=106

;-------------------------------------
;Media
[AlbumArt]
Meter=Image
MeasureName=MeasureCover
W=52
H=52
X=42
Y=79