;-------------------------
;Buttons

[PlayPauseStyle0]
ImageName=#@#Images\Minimap\play.png

[PlayPauseStyle1]
ImageName=#@#Images\Minimap\pause.png

[PlayPauseStyle2]
ImageName=#@#Images\Minimap\play.png

[Prev]
Meter=Image
ImageName=#@#Images\Minimap\previous.png
Y=50
X=71
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Previous"][!Update]
Hidden=1

[Play]
Meter=Image
MeterStyle=PlayPauseStyle0 | PlayPauseStyle[MeasureState]
Y=-3r
X=25r
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "PlayPause"][!Update]
DynamicVariables=1
Hidden=1

[Next]
Meter=Image
ImageName=#@#Images\Minimap\next.png
Y=3r
X=31r
LeftMouseUpAction=[!CommandMeasure "MeasureMediaPlayer" "Next"][!Update]
Hidden=1