[Rainmeter]
Update=1000
MouseActionCursor=0

[Metadata]
Name=Calendar
Author=Enkille
Information=FFXIV quest log theme Google calendar display
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

[Variables]
@include=#@#include.inc
@include2=#@#calendar.ini
EvtCollect=(?(?=.*<entry>).*<entry>(.*)</entry>)
EvtDetails=.*<title type='text'>(.*)</title>(?(?!.*<content type='text'/>).*<content type='text'>(.*)</content>)(?(?=.*startTime='[0-9]{4}-[0-9]{2}-[0-9]{2}').*startTime='(.*)'|.*startTime='(.*)T).*(?(?=[0-9]{2}\:[0-9]{2}\:[0-9]{2}).*(.*)\.)

[gCal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
URL=https://www.google.com/calendar/feeds/#GoogleEmailAddress#/private-#GooglePrivateString#/full?orderby=starttime&sortorder=a&singleevents=true&recurrence-expansion-start=#CurrDate#&recurrence-expansion-end=#EndDate#&start-min=#CurrDate#&start-max=#EndDate#&max-results=5&alt=atom
RegExp=(?siU)#EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect##EvtCollect#
DynamicVariables=1

;--------------------------------------------
;First event

[FirstEventMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[gCal]
RegExp=(?siU)#EvtDetails#
StringIndex=1

[FirstEventTitleMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FirstEventMeasure]
StringIndex=1

[FirstEventDescMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FirstEventMeasure]
StringIndex=2

[FirstEventDateMeasure1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FirstEventMeasure]
StringIndex=3
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FirstEventDateMeasure2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FirstEventMeasure]
StringIndex=4
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FirstEventTimeMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FirstEventMeasure]
StringIndex=5
RegExpSubstitute=1
Substitute="([0-9]{2}\:[0-9]{2}\:[0-9]{2})":" - \1"

;--------------------------------------------
;Second event

[SecondEventMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[gCal]
RegExp=(?siU)#EvtDetails#
StringIndex=2

[SecondEventTitleMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[SecondEventMeasure]
StringIndex=1

[SecondEventDescMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[SecondEventMeasure]
StringIndex=2

[SecondEventDateMeasure1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[SecondEventMeasure]
StringIndex=3
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[SecondEventDateMeasure2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[SecondEventMeasure]
StringIndex=4
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[SecondEventTimeMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[SecondEventMeasure]
StringIndex=5
RegExpSubstitute=1
Substitute="([0-9]{2}\:[0-9]{2}\:[0-9]{2})":" - \1"

;--------------------------------------------
;Third event

[ThirdEventMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[gCal]
RegExp=(?siU)#EvtDetails#
StringIndex=3

[ThirdEventTitleMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[ThirdEventMeasure]
StringIndex=1

[ThirdEventDescMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[ThirdEventMeasure]
StringIndex=2

[ThirdEventDateMeasure1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[ThirdEventMeasure]
StringIndex=3
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[ThirdEventDateMeasure2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[ThirdEventMeasure]
StringIndex=4
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[ThirdEventTimeMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[ThirdEventMeasure]
StringIndex=5
RegExpSubstitute=1
Substitute="([0-9]{2}\:[0-9]{2}\:[0-9]{2})":" - \1"

;--------------------------------------------
;Fourth event

[FourthEventMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[gCal]
RegExp=(?siU)#EvtDetails#
StringIndex=4

[FourthEventTitleMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FourthEventMeasure]
StringIndex=1

[FourthEventDescMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FourthEventMeasure]
StringIndex=2

[FourthEventDateMeasure1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FourthEventMeasure]
StringIndex=3
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FourthEventDateMeasure2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FourthEventMeasure]
StringIndex=4
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FourthEventTimeMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FourthEventMeasure]
StringIndex=5
RegExpSubstitute=1
Substitute="([0-9]{2}\:[0-9]{2}\:[0-9]{2})":" - \1"

;--------------------------------------------
;Fifth event

[FifthEventMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[gCal]
RegExp=(?siU)#EvtDetails#
StringIndex=5

[FifthEventTitleMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FifthEventMeasure]
StringIndex=1

[FifthEventDescMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FifthEventMeasure]
StringIndex=2

[FifthEventDateMeasure1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FifthEventMeasure]
StringIndex=3
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FifthEventDateMeasure2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FifthEventMeasure]
StringIndex=4
RegExpSubstitute=1
Substitute="([0-9]{4}-[0-9]{2}-[0-9]{2})":"(\1)"

[FifthEventTimeMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[FifthEventMeasure]
StringIndex=5
RegExpSubstitute=1
Substitute="([0-9]{2}\:[0-9]{2}\:[0-9]{2})":" - \1"

;---------------------------------------------------
;Meters

[FirstEventTitle]
MeasureName=FirstEventTitleMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=14
AntiAlias=1
X=250
Y=0
W=350
H=20
StringAlign=Right
ClipString=0
StringEffect=Border
FontEffectColor=255,200,0,100

[FirstEventTime]
MeasureName=FirstEventDateMeasure1
MeasureName2=FirstEventDateMeasure2
MeasureName3=FirstEventTimeMeasure
Meter=String
Text=%1%2%3
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=15
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[FirstEventDescription]
MeasureName=FirstEventDescMeasure
MeasureName2=FirstEventDateMeasure1
MeasureName3=FirstEventDateMeasure2
MeasureName4=FirstEventTimeMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=12
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=40
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[SecondEventTitle]
MeasureName=SecondEventTitleMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=14
AntiAlias=1
X=250
Y=0R
W=350
H=20
StringAlign=Right
ClipString=0
StringEffect=Border
FontEffectColor=255,200,0,100

[SecondEventTime]
MeasureName=SecondEventDateMeasure1
MeasureName2=SecondEventDateMeasure2
MeasureName3=SecondEventTimeMeasure
Meter=String
Text=%1%2%3
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=15
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[SecondEventDescription]
MeasureName=SecondEventDescMeasure
MeasureName2=SecondEventDateMeasure1
MeasureName3=SecondEventDateMeasure2
MeasureName4=SecondEventTimeMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=12
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=40
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[ThirdEventTitle]
MeasureName=ThirdEventTitleMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=14
AntiAlias=1
X=250
Y=0R
W=350
H=20
StringAlign=Right
ClipString=0
StringEffect=Border
FontEffectColor=255,200,0,100

[ThirdEventTime]
MeasureName=ThirdEventDateMeasure1
MeasureName2=ThirdEventDateMeasure2
MeasureName3=ThirdEventTimeMeasure
Meter=String
Text=%1%2%3
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=15
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[ThirdEventDescription]
MeasureName=ThirdEventDescMeasure
MeasureName2=ThirdEventDateMeasure1
MeasureName3=ThirdEventDateMeasure2
MeasureName4=ThirdEventTimeMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=12
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=40
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[FourthEventTitle]
MeasureName=FourthEventTitleMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=14
AntiAlias=1
X=250
Y=0R
W=350
H=20
StringAlign=Right
ClipString=0
StringEffect=Border
FontEffectColor=255,200,0,100

[FourthEventTime]
MeasureName=FourthEventDateMeasure1
MeasureName2=FourthEventDateMeasure2
MeasureName3=FourthEventTimeMeasure
Meter=String
Text=%1%2%3
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=15
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[FourthEventDescription]
MeasureName=FourthEventDescMeasure
MeasureName2=FourthEventDateMeasure1
MeasureName3=FourthEventDateMeasure2
MeasureName4=FourthEventTimeMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=12
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=40
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[FifthEventTitle]
MeasureName=FifthEventTitleMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=14
AntiAlias=1
X=250
Y=0R
W=350
H=20
StringAlign=Right
ClipString=0
StringEffect=Border
FontEffectColor=255,200,0,100

[FifthEventTime]
MeasureName=FifthEventDateMeasure1
MeasureName2=FifthEventDateMeasure2
MeasureName3=FifthEventTimeMeasure
Meter=String
Text=%1%2%3
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=15
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2

[FifthEventDescription]
MeasureName=FifthEventDescMeasure
MeasureName2=FifthEventDateMeasure1
MeasureName3=FifthEventDateMeasure2
MeasureName4=FifthEventTimeMeasure
Meter=String
Text=%1
FontColor=255,255,255
FontSize=12
AntiAlias=1
StringAlign=Right
X=250
Y=0R
W=350
H=40
StringEffect=Border
FontEffectColor=0,100,255,100
ClipString=2