[Rainmeter]
Update=1000

[Metadata]
Name=HDDRAMCPU
Author=Enkille
Information=FFXIV HP/MP/TP theme HDD/RAM/CPU usage display
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
Font=Acens
@Include=#@#Fonts\Acens.ttf

;HDD--------------------------------------------------

[TotalC]
Measure=FreeDiskSpace
Drive=C:
Total=1

[FreeC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=0

[TotalF]
Measure=FreeDiskSpace
Drive=F:
Total=1

[FreeF]
Measure=FreeDiskSpace
Drive=F:
InvertMeasure=0

[TotalY]
Measure=FreeDiskSpace
Drive=Y:
Total=1

[FreeY]
Measure=FreeDiskSpace
Drive=Y:
InvertMeasure=0

[MeasureTotalHDD]
Measure=Calc
Formula=TotalC+TotalF+TotalY

[MeasureUsedHDD]
Measure=Calc
Formula=FreeC+FreeF+FreeY

[MeasurePercentHDD]
Measure=Calc
Formula=MeasureUsedHDD/MeasureTotalHDD

[MeasurePercentNominalHDD]
Measure=Calc
Formula=MeasurePercentHDD*100

[HDDBarBack]
Meter=Image
ImageName=#@#Images\BottomBars\hp-mp-tp bar.png
W=151
H=11

[HDDBar]
MeasureName=MeasurePercentHDD
Meter=BAR
Y=0
W=151
H=11
BarImage=#@#Images\BottomBars\hp.png
BarOrientation=Horizontal

[HDDLabel]
Meter=String
Text=HDD
Y=6
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=12
StringEffect=Border
FontEffectColor=255,200,0,100

[HDDString]
MeasureName=MeasurePercentNominalHDD
Meter=String
StringAlign=Center
Y=-3
X=80
Text=%1
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=20
StringEffect=Border
FontEffectColor=255,200,0,100

;RAM--------------------------------------------------

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasurePercentRAM]
Measure=Calc
Formula=MeasureUsedRAM/MeasureTotalRAM

[MeasurePercentNominalRAM]
Measure=Calc
Formula=MeasurePercentRAM*100

[RAMBarBack]
Meter=Image
ImageName=#@#Images\BottomBars\hp-mp-tp bar.png
Y=0
X=160
W=151
H=11

[RAMBar]
MeasureName=MeasurePercentRAM
Meter=BAR
Y=0
X=160
W=151
H=11
BarImage=#@#Images\BottomBars\mp.png
BarOrientation=Horizontal

[RAMLabel]
Meter=String
Text=RAM
Y=6
X=160
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=12
StringEffect=Border
FontEffectColor=255,200,0,100

[RAMString]
MeasureName=MeasurePercentNominalRAM
Meter=String
StringAlign=Center
Y=-3
X=240
Text=%1
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=20
StringEffect=Border
FontEffectColor=255,200,0,100

;CPU--------------------------------------------------

[MeasureAverageCPU]
Measure=CPU

[MeasureCPUFree]
Measure=Calc
Formula=100-MeasureAverageCPU

[MeasureCPUFreePercent]
Measure=Calc
Formula=(100-MeasureAverageCPU)/100

[CPUBarBack]
Meter=Image
ImageName=#@#Images\BottomBars\hp-mp-tp bar.png
Y=0
X=319
W=151
H=11

[CPUBar]
MeasureName=MeasureCPUFreePercent
Meter=BAR
Y=0
X=319
W=151
H=11
BarImage=#@#Images\BottomBars\tp.png
BarOrientation=Horizontal

[CPULabel]
Meter=String
Text=CPU
Y=6
X=319
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=12
StringEffect=Border
FontEffectColor=255,200,0,100

[CPUString]
MeasureName=MeasureCPUFree
Meter=String
StringAlign=Center
Y=-3
X=400
Text=%1
AntiAlias=1
FontFace=#Font#
FontColor=255,255,255
FontSize=20
StringEffect=Border
FontEffectColor=255,200,0,100
